<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
   <Tab text="Monedas">
      <fx:include source="tab-monedas.fxml"/>
   </Tab>
   <Tab text="Temperatura">
      <fx:include source="tab-temperatura.fxml"/>
   </Tab>
</TabPane>
