<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.conversordemonedaalurachallengesone.controllers.TabTemperaturaController"
            prefHeight="400.0" prefWidth="600.0">

    <GridPane layoutX="134.0" layoutY="89.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <VBox prefHeight="146.0" prefWidth="304.0">
                <padding>
                    <Insets right="20.0"/>
                </padding>
                <Label text="¿Cuanto son?">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField promptText="Ingrese una temperatura">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
            </VBox>
            <ComboBox prefWidth="150.0" promptText="°T">
                <HBox.margin>
                    <Insets top="30.0"/>
                </HBox.margin>
            </ComboBox>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <VBox prefHeight="146.0" prefWidth="304.0">
                <padding>
                    <Insets right="20.0"/>
                </padding>
                <Label text="A...">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <TextField editable="false" promptText="Escoja una temperatura">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TextField>
            </VBox>
            <ComboBox prefWidth="150.0" promptText="°T">
                <HBox.margin>
                    <Insets top="30.0"/>
                </HBox.margin>
            </ComboBox>
        </HBox>
    </GridPane>
</AnchorPane>
